@import url('https://fonts.cdnfonts.com/css/satoshi')
@import url('https://fonts.cdnfonts.com/css/clash-display')

:root
    --satoshi: 'Satoshi', sans-serif
    --clash: 'Clash Display', sans-serif
    --black: #22202e
    --gray: #726e8d
    --lightgray: #5b5676
    --dark: #2a254b
    --lightgraybutton: #f9f9f9

*
    box-sizing: border-box
    margin: 0
    font-weight: 400

body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: var(--satoshi)
    color: var(--black)

img
    max-width: 100%

a
    text-decoration: none
    transition: all .4s ease

button
    transition: all .4s ease

.container
    max-width: 1280px
    margin: 0 auto
    @media screen and (max-width: 1344px)
        margin: 0 32px
    @media screen and (max-width: 767px)
        margin: 0 24px

.input-text
    padding: 17px 32px
    font-size: 16px
    border: none
    @media screen and (max-width: 440px)
        padding: 16px 12px
        font-size: 14px


